<!DOCTYPE html>
<html>
<body>

<h2>My First JavaScript</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='img/pic_bulboff.gif'">Turn on the light</button>

<img id="myImage" src="img/pic_bulbon.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='img/pic_bulbon.gif'">Turn off the light</button>


</body>
</html> 
