<!DOCTYPE html>
<html>
	<head>
		<title>HTML Cheat Sheet</title>
	</head>
	<body>
		<!-- Headings-->
		<h1>Headind One</h1>
		<h2>Heading Two</h2>
		<h3>Heading Three</h3>
		<h4>Heading Four</h4>
		<h5>Heading Five</h5>
		<h6>Heading Six</h6>
		<!-- Paragraph -->
		<P>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="http://google.com" target="_blank"> sed do eiusmod
			</a>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</P>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor <strong>incididunt ut labore</strong> et dolore magna aliqua. Ut consequat. <em>Duis aute irure dolor in reprehenderit</em> in voluptate velit esse
			
		</p>
		<!-- Lists -->
		<ul>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
			</ul>
		<ol>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>		
		</ol>
		<!-- Table -->
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Nadir Ali</td>
					<td>gotsomeone@hotmail.com</td>
					<td>36</td>
				</tr>
				<tr>
					<td>Shahid Ali</td>
					<td>masoomsapna2003@yahoo.com</td>
					<td>35</td>
				</tr>
				<tr>
					<td>Zahid Ali</td>
					<td>nadir.ali81@hotmail.com</td>
					<td>36</td>
				</tr>
			</tbody>
		</table>
		<br>
		<hr>
		<br>

		<!-- Forms -->
		<form action="process.php" method="POST">
			<div>
				<label>First Name</label>
				<input type="text" name="first-name"
				placeholder="Enter First Name">
			</div>
			<br>
			<div>
				<label>Last Name</label>
				<input type="text" name="Last-name">
			</div>
			<br>
			<div>
				<label>Email</label>
				<input type="email" name="email">
			</div>
			<br>
			<div>
				<label>Message</label>
				<textarea name="message"></textarea>
			</div>
			<br>
			<div>
				<label>Gender</label>
				<select name="gender">
					<option value="male">Male</option>
					<option value="Female">Female</option>
					<option value="Others">Others</option>
				</select>
			</div>
			<br>
			<div>
				<label>Age</label>
				<input type="number" name="age" value="30">
			</div>
			<br>
			<div>
				<label>Birthday</label>
				<input type="date" name="Birthday">
			</div>
			<br>
			<input type="submit" name="submit"
			value="submit">
		</form>
		<!-- Buttons -->
		<button>click Me</button>
		<!-- Image -->
		<br>
		<a href="D:\web\html\image.jpg">
		<img src="D:\web\html\image.jpg" alt="D:\web\html\image.jpg" width = "200">
		</a>

		<!-- Quotations -->
		<blockquote cite="http:\google.com">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
			</blockquote>
			<p>The <abbr title="World Wide Web">WWW</abbr>
			is awesome</p>
			<p>HTML crash course by Nadir Ali</p>
		<div style="margin-top:500px"></div>
	</body>
</html>