.login-html1{
	width:100%;
	height:100%;
	padding:0px 80px 90px 90px;
	position:absolute;
	background:rgba(40,57,101,.9);
}

.button
{
  width: 70px;
  text-align: left;
  position:left;

}

.button1{
border: none;
background-color: inherit;
padding: 0px 0px;
font-size: 16px;
cursor: pointer;
display: inline-block;
}

.inputs {
  display: flex;
  align-items: left;
  flex-direction: column;
  text-align: left;
  text-align: left; 

}

.form {
    display: block;
    margin-top: 0em;
}



 .tableBodyScroll tbody {
  display: block;
  max-height: 200px;
  overflow-y: scroll;
}

.tableBodyScroll thead,
tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

