/*
*{
	margin:0;
	padding:0; 
}
*/
body
{
	background-color:#f4f4f4;
	color:#555; 

	font-family: Times New Roman 16px, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	/*same as above*/
	font: Times New Roman 16px , Helvetica, sans-serif;
	line-height:1.6em;
	margin:0;
}	

a{
	text-decoration: none;
	color:#000; 
}

a:hover{
	color:red;
}

a:active{
	color:green;
}

a:visited{
	color:black; 
}

.container{
	width:80%;
	margin:auto;
}
.box-1{
	background-color:#333;
	color:#fff;

	border-right:5px red solid;
	border-left:5px red solid; 
	border-top:5px red solid;
	border-bottom:5px red solid;
	border-width: 3px;
	border-bottom-width:10px;
	border-top-style:dotted;
	/* same as above */
	border: 5px red solid;
	
	padding-top:20px; 
	padding-bottom:20px; 
	padding-left:20px; 
	padding-right:20px; 
   /* same as above */
   padding:20px;
   
   margin-top:20px;
   margin:20px 0; 
}

.box-1 h1{
	font-family:Tahoma;
	font-weight:1000;
	font-style:italic;
	text-decoration:underline;  
	text-transform:uppercase;
	letter-spacing:0.2em;
	word-spacing:  1em; 
}

.box-2 {
	border:3px dotted #ccc;
	padding:20px;
	margin:20px 0; 
}

.categories{
border:1px #ccc solid;
padding:10px;
border-radius:15px; 
}

.categories h2{
	text-align:center 
}
.categories ul{
	padding:0;
	padding-left:20px;
	list-style:square;
	list-style:none; 
}
.categories li{
	padding-bottom:8px;
	border-bottom:dotted 1px #333;  
	list-style-image: url('../images/check.png');
}