@import url('https://googleapis.com/css?family=Poppins:400,500,700');

html,body{
	height:100%;
	width:100%;
	font-family: 'Poppins', Times New Roman;
    color:#222;
}

.topnav {
  overflow: hidden;
    background-color:  #3b5998;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav-right {
  float: right;
}

.carousel-inner img{
	width:100%;
	height:100%;
}

.carousel-caption{
	position: absolute;
	top:50%;
	transform: translateY(-50%);
}

.carousel-caption h1{
	font-size: 500%;
	text-transform: uppercase;
	text-shadow: 1px 1px 10px #000;

}


.carousel-caption h3{
	font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 1px 10px #000;
    padding-bottom: 1rem;
}

.btn-primary{
	background-color: #6648b1;
	border: 1px solid #6648b1;
}

.btn-primary:hover{
	background-color: #563d7c;
	border: 1px solid #563d7c;
}

.jumbotron{
	padding: 1rem;
	border-radius: 0;
}

.padding{
	padding-bottom: 2rem;
}

.welcome{
	width: 75%;
	margin: 0 auto;
	padding-top: 2rem; 
}

.welcome hr{
	border-top: 2px solid #b4b4b4;
	width: 95%;
	margin-top: .3rem;
	margin-bottom: 1rem;
}

.fa-code{
	color: #e5d426;
}

.fa-bold {
	color: #563d7c;
}

.fa-css3{
	color: #2163af;
}

.fa-code, .fa-bold, .fa-css3{
	font-size: 4em;
	margin: 1rem;
}

.fun{
	width: 100%;
	margin-bottom: 2rem;
}

.gif{
	max-width: 75%;
}

.social{
	font-size: 4.5em;
	padding: 3rem;
}

.fa-facebook{
	color: #3b5998;
}

.fa-twitter{
	color: #00aced;
}

.fa-google-plus-g{
	color: #dd4b39;
}

.fa-instagram{
	color: #517fa4;
}

.fa-youtube{
	color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
	color: #d5d5d5;
}

footer{
    position: fixed;
    height: 40px;
    bottom: 0;
    width: 100%;
    
}

hr.light {
	border-top: 1px solid #d5d5d5;
	width: 75%;
	margin-top: .8rem;
	margin-bottom: 1rem;
}

footer a {
	color: #d5d5d5;
}


hr.light-100{
border-top: 1px solid #d5d5d5;
	width: 100%;
	margin-top: .8rem;
	margin-bottom: 1rem;
	}
/*----Media Queries ---*/
@media (max-width: 992px) {
	.social a{
		font-size: 4em;
		padding: 2rem;
	}

}

@media (max-width: 768px){

.carousel-caption{
	top:45%;
}

.carousel-caption h1{
	font-size: 300%;
}


.carousel-caption h3{
	font-size: 140%;
    font-weight: 400;
    padding-bottom: .2rem;
}

.carousel-caption .btn{
	font-size: 95%;
	padding: 8px 14px;
}
.display-4{
	font-size: 200%;
}

.social a{
		font-size: 2.5em;
		padding: 1.2rem;
	}

}

@media (max-width: 576px){


.carousel-caption{
	top:45%;
}

.carousel-caption h1{
	font-size: 300%;
}


.carousel-caption h3{
	font-size: 140%;
    font-weight: 400;
    padding-bottom: .2rem;
}

.carousel-caption .btn{
	font-size: 95%;
	padding: 8px 14px;
}

}

/*---Firefox bug fix ---*/
.carousel-item {
	transition: -webkit-transform 0.5s ease;
	transition: transform 0.5s ease;
	transition: transform 0.5s ease, -webkit-transofrm 0.5s ease;
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
}


/*-- Fixed Backgrounf Image --*/

figure {
	position: relative;
	width:100%;
	height: 60%
	margin: 0!important;
}

.bg-img {
    /* The image used */
    background-image: url("http://localhost/nadir/web/erp/images/images/images.jpg");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	--min-height:670px;
    min-height:550px;
	position:relative;
	--background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.login-html{
	width:100%;
	height:100%;
	position:absolute;
	--padding:90px 70px 50px 70px;
    padding:30px 70px 50px 70px;
	--background:rgba(40,57,101,.9);
    --background:rgba(30,30,30,.9);
    background:white;
}

.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
 text-transform:uppercase;
}
.login-html .tab{
	--font-size:22px;
    font-size:18px;
	margin-right:15px;
	padding-bottom:5px;
	--margin:0 15px 10px 0;
    margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:black;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	--color:#fff;
    color:black;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:2px solid;
    border-color: blue;
	--padding:15px 20px;
    padding:10px 15px;
	border-radius:25px;
    background:rgba(255,255,255,.1);
    
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:14px;
    text-align: left;
}
.login-form .group .button{
	--background:#1161ee;
    background:;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
    position:absolute;
    transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	--color:#fff;
    color:#b4b4b4;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}
.navbar-collapse{
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
 
.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}


.bottomdiv
{
 position: absolute;
 left:    0;
 right:   0;
 z-index : 100;
 filter : alpha(opacity=100);
 POSITION: fixed;
 bottom: 0;
}
.hide {
 display: none;
}




.overlay {
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 100;
  background-color: #008CBA;
  --overflow: hidden;
  overflow: visible;    
  width: 0;
  height: 100%;
  transition: .20s ease;
}

.container:hover .overlay {
  width: 80;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}


.hide{
	display:none;
}
.show{
	display:block;
}
